{
  "name": "kaholo-plugin-airtable",
  "description": "Kaholo Plugin for Airtable.com",
  "main": "app.js",
  "scripts": {
    "test": "npx jest .",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaholo/kaholo-plugin-airtable.git"
  },
  "author": "Kaholo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaholo/kaholo-plugin-airtable/issues"
  },
  "homepage": "https://github.com/Kaholo/kaholo-plugin-airtable#readme",
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "jest": "27.5.0"
  },
  "dependencies": {
    "@kaholo/plugin-library": "^2.1.2",
    "node-fetch": "2.6.7"
  }
}
